catalog = ['дима вилейко ','морковка ','картошка ','киндер сюрприз ']
starter = input('у вас есть список овощей что вы хотите с ним сделать добавить-ДОБАВИТЬ че-то, удалить, показать элемент по номеру-показатьпономеру, показать весь список-показать , показать-команда редактор')
while starter != 'exit':
    if starter == 'добавить':
        add = input('Введите продукт который вы хотите добавить в список')
        catalog.append(add)
        for prod in catalog:
            print(prod)
    elif starter == 'удалить':
        delete = input('введите назвние объекта которвй вы хотите удалить')
        catalog.remove(delete)
        for prod in catalog:
            print(prod)
    elif  starter == 'показать':
        print('Сейчас я покажу вам список продуктов')
        for prod in catalog:
            print(prod)
    elif starter == 'показатьпономеру':
        number = int(input("Какой номер вы хотите посмотреть"))
        print(catalog[number - 1])
    elif starter == 'перезаписать':
        perezapis = int(input("Какой номер вы хотете презаписать на другой овощ или так далее"))
        variant = input("На какую еду вы хотите поменять?")
        catalog[perezapis - 1] = variant


    
    starter = input('у вас есть список овощей что вы хотите с ним сделать добавить-ДОБАВИТЬ че-то, удалить, показать элемент по номеру-показатьпономеру, показать весь список-показать , показать-команда редактор')
            
        
        
    